.gallerySection {
  /* Style your items */
}
.gallerySection .image-card_overview {
  position: relative;
  cursor: pointer;
}
.gallerySection .image-card_overview h1 {
  position: absolute;
  bottom: 2rem;
  left: 0;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.gallerySection .image-card_overview:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  transition: all 0.4s ease-in-out;
}
@media (max-width: 550px) {
  .gallerySection .image-card_overview:before {
    background: rgba(0, 0, 0, 0.3);
  }
  .gallerySection .image-card_overview h1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.gallerySection .image-card_overview:hover:before {
  background: rgba(0, 0, 0, 0.5);
}
.gallerySection .image-card_overview:hover h1 {
  opacity: 1;
  position: absolute;
  left: 2rem;
  bottom: 2rem;
  transition: all 0.4s ease-in-out;
}
@media (max-width: 1024px) {
  .gallerySection .image-card_overview:hover h1 {
    left: 2rem;
    bottom: 2rem;
  }
}
@media (max-width: 550px) {
  .gallerySection .image-card_overview:hover:before {
    background: rgba(0, 0, 0, 0.3);
  }
  .gallerySection .image-card_overview:hover h1 {
    bottom: 0;
    left: 0;
    opacity: 1;
  }
}
.gallerySection .my-masonry-grid {
  display: -webkit-box;
  /* Not needed if autoprefixing */
  display: -ms-flexbox;
  /* Not needed if autoprefixing */
  display: flex;
  margin-left: -5px;
  /* gutter size offset */
  width: auto;
}
.gallerySection .my-masonry-grid_column {
  padding-left: 5px;
  /* gutter size */
  background-clip: padding-box;
}
.gallerySection .my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 5px;
}

.fancy-wrapper {
  position: fixed;
  overflow-y: scroll;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  height: 100vh;
  width: 100vw;
  background: #ffffff;
}
.fancy-wrapper .loader {
  position: absolute;
  top: calc(50% - 32px);
  left: calc(50% - 32px);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  perspective: 800px;
}
.fancy-wrapper .inner {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.fancy-wrapper .inner.one {
  left: 0%;
  top: 0%;
  animation: rotate-one 1s linear infinite;
  border-bottom: 3px solid #333333;
}
.fancy-wrapper .inner.two {
  right: 0%;
  top: 0%;
  animation: rotate-two 1s linear infinite;
  border-right: 3px solid #333333;
}
.fancy-wrapper .inner.three {
  right: 0%;
  bottom: 0%;
  animation: rotate-three 1s linear infinite;
  border-top: 3px solid #333333;
}
@keyframes rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@keyframes rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@keyframes rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

/*# sourceMappingURL=gallerySection.css.map */
