.gallerySection{
  .image-card_overview{
    position: relative;
    cursor: pointer;


    h1 {
      position: absolute;
      bottom: 2rem;
      left: 0;
      opacity: 0;
      transition: all .4s ease-in-out;
    }

    &:before{
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(0,0,0, 0);
      transition: all .4s ease-in-out;
    }
    @media (max-width: 550px) {
      &:before{
        background: rgba(0,0,0, 0.3);
      }
      h1 {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 1;

        display: flex;
        align-items: center;
        justify-content: center;
      }

    }

    &:hover{
      &:before{
        background: rgba(0,0,0, 0.5);
      }
      h1 {
        opacity: 1;
        position: absolute;
        left: 2rem;
        bottom: 2rem;
        transition: all .4s ease-in-out;
      }
      @media (max-width: 1024px){
        h1{
          left: 2rem;
          bottom: 2rem;
        }
      }
      @media (max-width: 550px){
        &:before{
          background: rgba(0,0,0, 0.3);
        }
        h1 {
          bottom: 0;
          left: 0;
          opacity: 1;
        }
      }
    }
  }

  .my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -5px; /* gutter size offset */
    width: auto;
  }
  .my-masonry-grid_column {
    padding-left: 5px; /* gutter size */
    background-clip: padding-box;
  }

  /* Style your items */
  .my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
    background: grey;
    margin-bottom: 5px;
  }
}
